34. Write a Python program to sum of two given integers. However, if the sum is between 15 to 20 it will return 20?
A)def sum(x,y):
    sum=x+y
    if sum in range(15,20):  
           return 20
    else:
        return sum
print(sum(10,6))      
print(sum(13,5))
41. Write a Python program to check whether a file exists?
A)import os.path
print(os.path.isfile('basic.txt'))
print(os.path.isfile('main.py'))
68. Write a Python program to calculate sum of digits of a number?
A)n=int(input("enter your number:"))
tot=0
while n>0:
    digit=n%10
    tot=tot+digit
    n=n//10
print("sum of digits",tot)    
28. Write a Python program to print all even numbers from a given numbers list in the same order and stop the printing if any numbers that come after 237 in the sequence?
Sample numbers list :

numbers = [    
    386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345, 
    399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 687, 217, 
    815, 67, 104, 58, 512, 24, 892, 894, 767, 553, 81, 379, 843, 831, 445, 742, 717, 
    958,743, 527
    ]
A)numbers =  [386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345, 
    399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 687, 217, 
    815, 67, 104, 58, 512, 24, 892, 894, 767, 553, 81, 379, 843, 831, 445, 742, 717, 
    958,743, 527]   
for x in numbers:    
        if x%2==0 and x>273:
           print(x)   
33. Write a Python program to sum of three given integers. However, if two values are equal sum will be zero?
A)a=6
b=3
c=2
print(a+b+c)
if(a==b) or(b==c):
     print(0)
else:
    print(a+b+c)          
44. Write a Python program to locate Python site-packages?
A)import site; 
print(site.getsitepackages())
82. Write a Python program to calculate the sum of all items of a container (tuple, list, set, dictionary)?
A)s=sum([10,20,30])
print("Sum of all items of container:",s)
print()
93. Write a Python program to get the Identity, Type, and Value of an object?
A)x=34
print("identity:",x)
print("Type:",type(x))
print("Value:",id(x))
109. Write a Python program to check if a number is positive, negative or zero?
A)num=int(input("enter your value:"))
if num>0:
    print("It is a positive number")
elif num==0:
    print("It is a zero")
else:
    print("It is a negative number") 
134. Write a Python program to input two integers in a single line?
A)x=5
y=2
print("Two integerin singleline:",(x,y))           
       